.infobase-row {
    display: grid;
    width: 100%;
    /* Aquí definimos que el primer campo (Solicitante) ocupe el doble que el segundo */
    grid-template-columns: 20fr 1fr 3fr 2fr;
    gap: 0px 16px;
}

.proveedor-row {
    width: 100%;
    display: grid;
    /* Aquí definimos que el primer campo (Solicitante) ocupe el doble que el segundo */
    grid-template-columns: 3fr 1fr 1fr;
    gap: 0px 16px;
}

.btn-buscar {
  height: 36px;
  padding: 0 16px;
  line-height: normal;
  min-width: 64px; /* estándar de Angular Material */
}


@media (max-width: 1200px) {

    .infobase-row,
    .header-row {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        /* Opcional: reduce el espacio entre columnas y filas */
    }

    .solicitante-row {
        grid-template-columns: 4fr 1fr 1fr;
        gap: 8px;
        /* Opcional: reduce el espacio entre columnas y filas */
    }
}

@media (max-width: 600px) {

    .infobase-row,
    .solicitante-row,
    .header-row {
        grid-template-columns: 1fr;
        gap: 8px;
        /* Opcional: reduce el espacio entre columnas y filas */
    }

    th,
    td {
        font-size: 12px;
    }
}